<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
    </parent>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
    </properties>

    <groupId>com.yuepong.develop-cloud.demo</groupId>
    <artifactId>develop-cloud-prodect</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>demo-api-gateway-project</module>
        <module>dependencies</module>
        <module>commons</module>
        <module>demo-auth-project</module>
    </modules>


</project>